<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".VolunteerHome">


    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="view profile" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="view quarantine house" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="view emergency request" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="logout" />
    </TableRow>



</android.widget.LinearLayout>